<!DOCTYPE html>
<html>
    <meta charset="UTF-8">

    <head>
        <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">
        <title>Pega pega lanches!</title>
     </head>   

    <body>    
          
        <div  id="header">   
            <nav>
                <a href="#">Home</a> |
                <a href="./pages/contato.html">Contato</a> | 
                <a href="./pages/reclamacoes.html">Reclamações</a> | 
            </nav>
        </div>

        <br />
        
        <p><h1 class="top">Paradise Lanches</h1></p>
        <h2 class="top">Melhor lanchonete da cidade!</h2>
        <h3 class="top">Aqui você irá saborear os melhores lanches.</h3>
        &nbsp;

        <div id="xtudo">
            <img src="./images/xtudo.jpg" alt="Foto de X-Tudo" width="320" height="250" />
        </div>
<p><h2>X-tudo a partir de 16.99</p></h2>
<p><h4>Ingredientes:    </h4></p>
<p><h4>Pão, Carne, Queijo, Salada, Batata, Molho, Bacon, Ovo, Cheddar e Presunto</h4></p>

        <div id="xsalada">
            <img src="./images/xsalada.jpg" alt="Foto de X Salada" width="320" height="250" />
        </div>
        <p><h2>X-Salada a partir de 12.99</p></h2>
        <p><h4>Ingredientes:    </h4></p>
        <p><h4>Pão, Carne, Queijo, Salada</h4></p>

        <div id="xbacon">
            <img src="./images/xbacon.jpg" alt="Foto de X Bacon" width="320" height="250"/>
        </div>
        <p><h2>X-Bacon a partir de 10.99</h2></p>
        <p><h4>Ingredientes:</h4></p>
        <p><h4>Pão, Carne, Bacon e Cebola</h4></p>

        <div id="xeggbacon">
            <img src="./images/xeggbacon.png" alt="Foto de X-Egg bacon" width="320" height="250"/>
        </div>
        <p><h2>X-EggBacon a partir de 13.99</h2></p>
        <p><h4>Ingredientes:</h4></p>
        <p><h4>Pão, Carne, Queijo, 2 Ovos e Bacon</h4></p>
    
            <h1 id="h2"><center>COMBOS</center></h1>

        <div id="combo1">
            <img src="./images/combo1.jpg" alt="Foto do Combo 1" width="320" height="250">
        </div> 
        <p><h2>Combo 1 a partir de 22.99</h2></p>
        <p><h4>Ingredientes:</h4></p>
        <p><h4>Pão, 2 Carnes, 2 Queijo, Cheddar, Salada, Batata Frita e Refrigerante</h4></p>
        <div id="combo2">

            <img src="./images/combo2.jpg" alt="Foto do Combo 2" width="320" height="250">
        </div>
        <p><h2>Combo 2 a partir de 20.99</h2></p>
        <p><h4>Ingredientes:</h4></p>
        <p><h4>Pão, Carne de 250g, Queijo, Salada, Batata Frita e Refrigerante</h4></p>

        <div id="combo3">
            <img src="./images/combo3.jpg" alt="Foto do Combo 3" width="320" height="250">
        </div>
        <p><h2>Combo 3 a partir de 19.99</h2></p>
        <p><h4>Ingredientes:</h4></p>
        <p><h4>Pão, 2 Carnes, Ovo, Salada, Batata Frita e Refrigerante</h4></p>

        <div id="combo4">
            <img src="./images/combo4.jpg" alt="Foto do Combo 4" width="320" height="250">
        </div>
        <p><h2>Combo 4 a partir de 16.99</h2></p>
        <p><h4>Ingredientes:</h4></p>
        <p><h4>Pão, Steak de Peixe, Salada e Batata Frita</h4></p>
    
    
    
    
    
    </body>
</html>