<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
        <title>Pega pega lanches!</title>
     </head>  
<body>

    <div  id="header">   
        <nav>
            <a href="../index.html">Home</a> |
            <a href="../pages/contato.html">Contato</a> | 
            <a href="#">Reclamações</a> |        
        </nav>
    </div>

    <br />

    <h1 class="top">Reclamações</h1>
    <form name="sugestoes" action="" method="get">
    
    <p>Nome: <br><input type="text" name="nome"><br>
        Sobrenome: <br><input type="text" name="sobrenome">
    </p>
    <p>
     Dia: <br><input type="text" name="Dia">   
    </p>
    <br>
    Mensagem:<br>
    <textarea rows="5" cols="30">Digite aqui sua reclamação.

    </textarea>
    
    
    
    <p>
        <input type="submit" name="btEnviar" value="Enviar">
 </p>

 



</form>




</body>

</html>